<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da memoria</title>
</head>
<body>
     <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #game-board {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            gap: 10px;
        }
        .card {
            width: 100px;
            height: 100px;
            background-color: #007bff;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.2s;
        }
        .flipped {
            background-color: #28a745;
        }
    </style>
</head>
<body>

<div id="game-board"></div>

<script>
    const cardValues = ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D'];
    let flippedCards = [];
    let attempts = 0;

    // Embaralha as cartas
    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    // Cria o tabuleiro
    function createBoard() {
        const board = document.getElementById('game-board');
        shuffle(cardValues);

        cardValues.forEach(value => {
            const card = document.createElement('div');
            card.classList.add('card');
            card.setAttribute('data-value', value);
            card.addEventListener('click', flipCard);
            board.appendChild(card);
        });
    }

    // Vira a carta
    function flipCard() {
        if (this.classList.contains('flipped') || flippedCards.length === 2) return;

        this.classList.add('flipped');
        this.textContent = this.getAttribute('data-value');
        flippedCards.push(this);

        if (flippedCards.length === 2) {
            attempts++;
            checkMatch();
        }
    }

    // Verifica se as cartas viradas são iguais
    function checkMatch() {
        const [firstCard, secondCard] = flippedCards;

        if (firstCard.getAttribute('data-value') === secondCard.getAttribute('data-value')) {
            flippedCards = [];
        } else {
            setTimeout(() => {
                firstCard.classList.remove('flipped');
                firstCard.textContent = '';
                secondCard.classList.remove('flipped');
                secondCard.textContent = '';
                flippedCards = [];
            }, 1000);
        }
    }

    createBoard();
</script>
</body>
</html>