<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Ranking</title>
</head>
<body>
     <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #ranking {
            list-style-type: none;
            padding: 0;
            width: 300px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        #ranking li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        #ranking li:last-child {
            border-bottom: none;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<form id="form">
    <input type="text" id="nome" placeholder="Nome do Jogador" required>
    <input type="number" id="pontos" placeholder="Pontos" required>
    <button type="submit">Adicionar Jogador</button>
</form>

<ul id="ranking"></ul>

<script>
    const jogadores = [];

    // Função para atualizar o ranking no DOM
    function atualizarRanking() {
        const rankingElement = document.getElementById('ranking');
        rankingElement.innerHTML = ''; // Limpa a lista atual

        // Ordena os jogadores por pontos de forma decrescente
        const rankingOrdenado = jogadores.sort((a, b) => b.pontos - a.pontos);

        // Adiciona os jogadores ordenados na lista
        rankingOrdenado.forEach((jogador, index) => {
            const li = document.createElement('li');
            li.textContent = `${index + 1}º ${jogador.nome} - ${jogador.pontos} pontos`;
            rankingElement.appendChild(li);
        });
    }

    // Manipulador de evento para o formulário
    document.getElementById('form').addEventListener('submit', function(event) {
        event.preventDefault(); // Evita o envio do formulário

        const nome = document.getElementById('nome').value;
        const pontos = parseInt(document.getElementById('pontos').value, 10);

        // Adiciona o novo jogador ao array
        jogadores.push({ nome, pontos });

        // Atualiza o ranking
        atualizarRanking();

        // Limpa os campos do formulário
        document.getElementById('form').reset();
    });
</script>
</body>
</html>