<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Dowload</title>
</head>
<body>
    <style>
       body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #progress-container {
            width: 300px;
            height: 30px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        #progress-bar {
            height: 100%;
            width: 0;
            background-color: #4caf50;
            transition: width 0.2s;
        }
        #status {
            font-size: 16px;
        }
    </style>
</head>
<body>

<div id="progress-container">
    <div id="progress-bar"></div>
</div>
<div id="status">0%</div>

<script>
    let progress = 0;
    const progressBar = document.getElementById('progress-bar');
    const statusText = document.getElementById('status');

    const interval = setInterval(() => {
        if (progress < 100) {
            progress++;
            progressBar.style.width = progress + '%';
            statusText.textContent = progress + '%';
        } else {
            clearInterval(interval);
            statusText.textContent = 'Download completo';
        }
    }, 100); // A cada 100 milissegundos
</script>
</body>
</html>