<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação assíncrona</title>
</head>
<body>
     <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
        }
        #message {
            margin-top: 10px;
            font-size: 14px;
            color: red;
        }
    </style>
</head>
<body>

<input type="text" id="username" placeholder="Digite seu username" />
<div id="message"></div>

<script>
    const existingUsernames = ['admin', 'user1', 'test'];

    document.getElementById('username').addEventListener('input', function() {
        const username = this.value;
        const messageElement = document.getElementById('message');
        messageElement.textContent = ''; // Limpa a mensagem anterior

        if (username.length > 0) {
            // Simula uma chamada assíncrona
            setTimeout(() => {
                if (existingUsernames.includes(username)) {
                    messageElement.textContent = 'Nome já em uso';
                } else {
                    messageElement.textContent = 'Nome disponível';
                    messageElement.style.color = 'green'; // Altera a cor para verde se disponível
                }
            }, 2000); // Simula um atraso de 2 segundos
        }
    });
</script> 
</body>
</html>