<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trocar de Tema</title>
</head>
<body>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; 
            color: #000000; 
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark {
            background-color: #333333; 
            color: #ffffff; 
        }
        #toggle-button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>

<h1>Modo Escuro/Claro</h1>
<button id="toggle-button">Alternar Tema</button>

<script>
    // Função para aplicar o tema
    function applyTheme(theme) {
        if (theme === 'dark') {
            document.body.classList.add('dark');
        } else {
            document.body.classList.remove('dark');
        }
    }

    // Função para alternar o tema
    function toggleTheme() {
        const currentTheme = localStorage.getItem('theme');
        const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
        localStorage.setItem('theme', newTheme);
        applyTheme(newTheme);
    }

    // Verifica o tema salvo no localStorage e aplica
    const savedTheme = localStorage.getItem('theme') || 'light';
    applyTheme(savedTheme);

    // Adiciona evento de clique ao botão
    document.getElementById('toggle-button').addEventListener('click', toggleTheme);
</script>
</body>
</html>