<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #667eea;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .stat {
            text-align: center;
        }

        .stat-label {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 1.5em;
            font-weight: bold;
            color: #667eea;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .card {
            aspect-ratio: 1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5em;
            transition: transform 0.3s;
            position: relative;
            transform-style: preserve-3d;
        }

        .card:hover:not(.flipped):not(.matched) {
            transform: scale(1.05);
        }

        .card.flipped {
            background: white;
            border: 3px solid #667eea;
            animation: flip 0.5s;
        }

        .card.matched {
            background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
            cursor: default;
            animation: match 0.5s;
        }

        .card-back {
            font-size: 2em;
            color: white;
        }

        .card-front {
            display: none;
        }

        .card.flipped .card-back,
        .card.matched .card-back {
            display: none;
        }

        .card.flipped .card-front,
        .card.matched .card-front {
            display: block;
        }

        .buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        button {
            padding: 12px 30px;
            font-size: 1em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
        }

        .btn-restart {
            background: #667eea;
            color: white;
        }

        .btn-restart:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .message {
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em;
            color: #56ab2f;
            font-weight: bold;
            min-height: 30px;
        }

        @keyframes flip {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }

        @keyframes match {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .game-over {
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
            border-radius: 10px;
            margin-top: 20px;
            color: white;
        }

        .game-over h2 {
            margin-bottom: 10px;
        }

        @media (max-width: 500px) {
            .board {
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
            }

            .card {
                font-size: 1.8em;
            }

            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎮 Jogo da Memória</h1>
        
        <div class="stats">
            <div class="stat">
                <div class="stat-label">Tentativas</div>
                <div class="stat-value" id="attempts">0</div>
            </div>
            <div class="stat">
                <div class="stat-label">Pares Encontrados</div>
                <div class="stat-value" id="matches">0</div>
            </div>
            <div class="stat">
                <div class="stat-label">Tempo</div>
                <div class="stat-value" id="timer">0s</div>
            </div>
        </div>

        <div class="board" id="board"></div>

        <div class="buttons">
            <button class="btn-restart" onclick="restartGame()">🔄 Reiniciar</button>
        </div>

        <div class="message" id="message"></div>
    </div>

    <script>
        const symbols = ['🍎', '🍌', '🍇', '🍊', '🍓', '🍒', '🥝', '🍑'];
        let cards = [];
        let flippedCards = [];
        let matchedPairs = 0;
        let attempts = 0;
        let canFlip = true;
        let timer = 0;
        let timerInterval = null;

        function initGame() {
            // Criar pares de cartas (8 pares = 16 cartas)
            cards = [...symbols, ...symbols]
                .sort(() => Math.random() - 0.5)
                .map((symbol, index) => ({
                    id: index,
                    symbol: symbol,
                    flipped: false,
                    matched: false
                }));

            renderBoard();
            resetStats();
            startTimer();
        }

        function renderBoard() {
            const board = document.getElementById('board');
            board.innerHTML = '';

            cards.forEach(card => {
                const cardElement = document.createElement('div');
                cardElement.className = 'card';
                cardElement.dataset.id = card.id;
                cardElement.innerHTML = `
                    <div class="card-back">❓</div>
                    <div class="card-front">${card.symbol}</div>
                `;
                cardElement.onclick = () => flipCard(card.id);
                
                if (card.flipped) cardElement.classList.add('flipped');
                if (card.matched) cardElement.classList.add('matched');
                
                board.appendChild(cardElement);
            });
        }

        function flipCard(id) {
            if (!canFlip) return;
            
            const card = cards.find(c => c.id === id);
            if (!card || card.flipped || card.matched) return;
            if (flippedCards.includes(id)) return;

            card.flipped = true;
            flippedCards.push(id);
            renderBoard();

            if (flippedCards.length === 2) {
                canFlip = false;
                attempts++;
                updateStats();
                checkMatch();
            }
        }

        function checkMatch() {
            const [id1, id2] = flippedCards;
            const card1 = cards.find(c => c.id === id1);
            const card2 = cards.find(c => c.id === id2);

            if (card1.symbol === card2.symbol) {
                // Par encontrado!
                setTimeout(() => {
                    card1.matched = true;
                    card2.matched = true;
                    matchedPairs++;
                    updateStats();
                    renderBoard();
                    flippedCards = [];
                    canFlip = true;

                    showMessage('✨ Par encontrado!');
                    
                    if (matchedPairs === symbols.length) {
                        gameOver();
                    }
                }, 500);
            } else {
                // Cartas diferentes - desvirar após 1 segundo
                setTimeout(() => {
                    card1.flipped = false;
                    card2.flipped = false;
                    renderBoard();
                    flippedCards = [];
                    canFlip = true;
                    showMessage('');
                }, 1000);
            }
        }

        function resetStats() {
            attempts = 0;
            matchedPairs = 0;
            timer = 0;
            updateStats();
        }

        function updateStats() {
            document.getElementById('attempts').textContent = attempts;
            document.getElementById('matches').textContent = matchedPairs;
        }

        function startTimer() {
            if (timerInterval) clearInterval(timerInterval);
            timer = 0;
            timerInterval = setInterval(() => {
                timer++;
                document.getElementById('timer').textContent = timer + 's';
            }, 1000);
        }

        function showMessage(msg) {
            document.getElementById('message').textContent = msg;
        }

        function gameOver() {
            clearInterval(timerInterval);
            showMessage('');
            
            const container = document.querySelector('.container');
            const gameOverDiv = document.createElement('div');
            gameOverDiv.className = 'game-over';
            gameOverDiv.innerHTML = `
                <h2>🎉 Parabéns!</h2>
                <p>Você completou o jogo!</p>
                <p>Tentativas: ${attempts} | Tempo: ${timer}s</p>
            `;
            container.appendChild(gameOverDiv);
        }

        function restartGame() {
            const gameOverDiv = document.querySelector('.game-over');
            if (gameOverDiv) gameOverDiv.remove();
            
            flippedCards = [];
            canFlip = true;
            clearInterval(timerInterval);
            showMessage('');
            initGame();
        }

        // Iniciar o jogo
        initGame();
    </script>
</body>
</html>